# small-service

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/noorg/: ServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/noorg/: GatewayApplication.java
gateway/src/main/java/com/noorg/controller/: APIController.java
gateway/src/main/resources/: application.yml
openfeign-service/: pom.xml
openfeign-service/src/main/java/com/noorg/: OpenFeignApplication.java
openfeign-service/src/main/java/com/noorg/feign/: IFeignUserService.java
openfeign-service/src/main/resources/: application.yml
openfeign-service/src/test/java/com/noorg/feign/: IFeignUserServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/noorg/: OrderApplication.java  OrderController.java
order-service/src/main/java/com/noorg/controller/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/noorg/: UserApplication.java
user-service/src/main/java/com/noorg/config/: RestTemplateConfig.java
user-service/src/main/java/com/noorg/controller/: ConsumerController.java
user-service/src/main/java/com/noorg/controller/feign/: HelloController.java
user-service/src/main/java/com/noorg/feign/: HelloController.java
user-service/src/main/resources/: application.yml
